.circular-progress.svelte-mn1bx8.svelte-mn1bx8 {
    --size: 250px;
    --half-size: calc(var(--size) / 2);
    --stroke-width: 10px;
    --radius: calc((var(--size) - var(--stroke-width)) / 2);
    --circumference: calc(var(--radius) * pi * 2);
    --dash: calc((var(--progress) * var(--circumference)) / 100)
}

.circular-progress.svelte-mn1bx8 circle.svelte-mn1bx8 {
    cx: var(--half-size);
    cy: var(--half-size);
    r: var(--radius);
    stroke-width: var(--stroke-width);
    fill: none;
    stroke-linecap: round
}

.circular-progress.svelte-mn1bx8 circle.fg.svelte-mn1bx8 {
    transform: rotate(-90deg);
    transform-origin: var(--half-size) var(--half-size);
    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
    transition: stroke-dasharray .2s linear 0s
}

._toastItem.svelte-l65oht {
    width: var(--toastWidth, 16rem);
    height: var(--toastHeight, auto);
    min-height: var(--toastMinHeight, 3.5rem);
    margin: var(--toastMargin, 0 0 .5rem 0);
    padding: var(--toastPadding, 0);
    background: var(--toastBackground, rgba(66, 66, 66, .9));
    color: var(--toastColor, #fff);
    box-shadow: var(--toastBoxShadow, 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06));
    border: var(--toastBorder, none);
    border-radius: var(--toastBorderRadius, .125rem);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    will-change: transform, opacity;
    -webkit-tap-highlight-color: transparent
}

._toastMsg.svelte-l65oht {
    padding: var(--toastMsgPadding, .75rem .5rem);
    flex: 1 1 0%
}

.pe.svelte-l65oht,
._toastMsg.svelte-l65oht a {
    pointer-events: auto
}

._toastBtn.svelte-l65oht {
    width: var(--toastBtnWidth, 2rem);
    height: var(--toastBtnHeight, 100%);
    cursor: pointer;
    outline: none
}

._toastBtn.svelte-l65oht:after {
    content: var(--toastBtnContent, "✕");
    font: var(--toastBtnFont, 1rem sans-serif);
    display: flex;
    align-items: center;
    justify-content: center
}

._toastBar.svelte-l65oht {
    top: var(--toastBarTop, auto);
    right: var(--toastBarRight, auto);
    bottom: var(--toastBarBottom, 0);
    left: var(--toastBarLeft, 0);
    height: var(--toastBarHeight, 6px);
    width: var(--toastBarWidth, 100%);
    position: absolute;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    pointer-events: none
}

._toastBar.svelte-l65oht::-webkit-progress-bar {
    background: transparent
}

._toastBar.svelte-l65oht::-webkit-progress-value {
    background: var(--toastProgressBackground, var(--toastBarBackground, rgba(33, 150, 243, .75)))
}

._toastBar.svelte-l65oht::-moz-progress-bar {
    background: var(--toastProgressBackground, var(--toastBarBackground, rgba(33, 150, 243, .75)))
}

._toastContainer.svelte-yh90az {
    top: var(--toastContainerTop, 1.5rem);
    right: var(--toastContainerRight, 2rem);
    bottom: var(--toastContainerBottom, auto);
    left: var(--toastContainerLeft, auto);
    position: fixed;
    margin: 0;
    padding: 0;
    list-style-type: none;
    pointer-events: none;
    z-index: var(--toastContainerZIndex, 9999)
}

.log.success {
    --toastBackground: #4ade80
}

.log.info {
    --toastBackground: #60a5fa
}

.log.warn {
    --toastBackground: #f87171
}

*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html,
:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

:root,
body {
    font-family: Inter, system-ui, sans-serif;
    font-optical-sizing: auto
}

html {
    color-scheme: light
}

body {
    font-size: 1rem
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark
    }
}

*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.pointer-events-none {
    pointer-events: none
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.-left-2 {
    left: -8px
}

.-top-2 {
    top: -8px
}

.bottom-2 {
    bottom: 8px
}

.left-0 {
    left: 0
}

.left-1 {
    left: 4px
}

.left-1\/2 {
    left: 50%
}

.top-0 {
    top: 0
}

.top-1 {
    top: 4px
}

.top-1\/2 {
    top: 50%
}

.top-28 {
    top: 112px
}

.z-10 {
    z-index: 10
}

.mb-5 {
    margin-bottom: 20px
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.hidden {
    display: none
}

.size-10 {
    width: 40px;
    height: 40px
}

.size-6 {
    width: 24px;
    height: 24px
}

.size-96 {
    width: 384px;
    height: 384px
}

.size-full {
    width: 100%;
    height: 100%
}

.h-10 {
    height: 40px
}

.h-11 {
    height: 44px
}

.h-12 {
    height: 48px
}

.h-2 {
    height: 8px
}

.h-4 {
    height: 16px
}

.h-5 {
    height: 20px
}

.h-6 {
    height: 24px
}

.h-7 {
    height: 28px
}

.h-8 {
    height: 32px
}

.h-80 {
    height: 320px
}

.h-9 {
    height: 36px
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.w-10 {
    width: 40px
}

.w-11 {
    width: 44px
}

.w-12 {
    width: 48px
}

.w-36 {
    width: 144px
}

.w-4 {
    width: 16px
}

.w-5 {
    width: 20px
}

.w-6 {
    width: 24px
}

.w-60 {
    width: 240px
}

.w-7 {
    width: 28px
}

.w-8 {
    width: 32px
}

.w-9 {
    width: 36px
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.max-w-32 {
    max-width: 128px
}

.max-w-screen-lg {
    max-width: 1024px
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.place-content-center {
    place-content: center
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-1 {
    gap: 4px
}

.gap-2 {
    gap: 8px
}

.gap-3 {
    gap: 12px
}

.gap-4 {
    gap: 16px
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(8px * var(--tw-space-x-reverse));
    margin-left: calc(8px * calc(1 - var(--tw-space-x-reverse)))
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-\[40px\] {
    border-radius: 40px
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: 8px
}

.rounded-md {
    border-radius: 6px
}

.border {
    border-width: 1px
}

.border-2 {
    border-width: 2px
}

.border-4 {
    border-width: 4px
}

.border-b-2 {
    border-bottom-width: 2px
}

.border-dashed {
    border-style: dashed
}

.border-blue-600 {
    --tw-border-opacity: 1;
    border-color: rgb(37 99 235 / var(--tw-border-opacity))
}

.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity))
}

.border-neutral-300 {
    --tw-border-opacity: 1;
    border-color: rgb(212 212 212 / var(--tw-border-opacity))
}

.bg-blue-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(29 78 216 / var(--tw-bg-opacity))
}

.bg-fuchsia-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(162 28 175 / var(--tw-bg-opacity))
}

.bg-neutral-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 229 229 / var(--tw-bg-opacity))
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-white\/80 {
    background-color: #fffc
}

.bg-cover {
    background-size: cover
}

.bg-fixed {
    background-attachment: fixed
}

.bg-center {
    background-position: center
}

.stroke-blue-500 {
    stroke: #3b82f6
}

.stroke-gray-300 {
    stroke: #d1d5db
}

.p-0 {
    padding: 0
}

.p-1 {
    padding: 4px
}

.p-10 {
    padding: 40px
}

.p-4 {
    padding: 16px
}

.px-1 {
    padding-left: 4px;
    padding-right: 4px
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px
}

.px-6 {
    padding-left: 24px;
    padding-right: 24px
}

.py-1 {
    padding-top: 4px;
    padding-bottom: 4px
}

.py-3 {
    padding-top: 12px;
    padding-bottom: 12px
}

.pb-20 {
    padding-bottom: 80px
}

.pt-5 {
    padding-top: 20px
}

.text-center {
    text-align: center
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-base {
    font-size: 16px;
    line-height: 24px
}

.text-lg {
    font-size: 20px;
    line-height: 28px
}

.text-xl {
    font-size: 24px;
    line-height: 32px
}

.font-black {
    font-weight: 900
}

.font-bold {
    font-weight: 700
}

.text-blue-600 {
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity))
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity))
}

.text-neutral-400 {
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity))
}

.text-neutral-600 {
    --tw-text-opacity: 1;
    color: rgb(82 82 82 / var(--tw-text-opacity))
}

.text-neutral-800 {
    --tw-text-opacity: 1;
    color: rgb(38 38 38 / var(--tw-text-opacity))
}

.text-neutral-900 {
    --tw-text-opacity: 1;
    color: rgb(23 23 23 / var(--tw-text-opacity))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.opacity-90 {
    opacity: .9
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.scrollbar::-webkit-scrollbar {
    width: 7px;
    height: 7px
}

.scrollbar::-webkit-scrollbar-corner {
    display: none
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 4px;
    --tw-bg-opacity: 1;
    background-color: rgb(212 212 212 / var(--tw-bg-opacity))
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(163 163 163 / var(--tw-bg-opacity))
}

@media (prefers-color-scheme: dark) {
    .scrollbar::-webkit-scrollbar-thumb {
        --tw-bg-opacity: 1;
        background-color: rgb(64 64 64 / var(--tw-bg-opacity))
    }

    .scrollbar::-webkit-scrollbar-thumb:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(82 82 82 / var(--tw-bg-opacity))
    }
}

.hover\:bg-neutral-300:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(212 212 212 / var(--tw-bg-opacity))
}

.enabled\:hover\:opacity-100:hover:enabled {
    opacity: 1
}

.disabled\:opacity-50:disabled {
    opacity: .5
}

.disabled\:opacity-60:disabled {
    opacity: .6
}

.disabled\:hover\:bg-transparent:hover:disabled {
    background-color: transparent
}

@media (min-width: 768px) {
    .md\:text-lg {
        font-size: 20px;
        line-height: 28px
    }
}

@media (prefers-color-scheme: dark) {
    .dark\:border-neutral-700 {
        --tw-border-opacity: 1;
        border-color: rgb(64 64 64 / var(--tw-border-opacity))
    }

    .dark\:bg-black\/80 {
        background-color: #000c
    }

    .dark\:bg-blue-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(147 197 253 / var(--tw-bg-opacity))
    }

    .dark\:bg-neutral-700 {
        --tw-bg-opacity: 1;
        background-color: rgb(64 64 64 / var(--tw-bg-opacity))
    }

    .dark\:bg-neutral-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(38 38 38 / var(--tw-bg-opacity))
    }

    .dark\:bg-neutral-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(23 23 23 / var(--tw-bg-opacity))
    }

    .dark\:text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity))
    }

    .dark\:text-neutral-100 {
        --tw-text-opacity: 1;
        color: rgb(245 245 245 / var(--tw-text-opacity))
    }

    .dark\:text-neutral-400 {
        --tw-text-opacity: 1;
        color: rgb(163 163 163 / var(--tw-text-opacity))
    }

    .dark\:text-neutral-900 {
        --tw-text-opacity: 1;
        color: rgb(23 23 23 / var(--tw-text-opacity))
    }

    .dark\:text-red-400 {
        --tw-text-opacity: 1;
        color: rgb(248 113 113 / var(--tw-text-opacity))
    }

    .dark\:hover\:bg-neutral-700:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(64 64 64 / var(--tw-bg-opacity))
    }

    .disabled\:dark\:hover\:bg-transparent:hover:disabled {
        background-color: transparent
    }
}